NODE_ENV=development
DATABASE=mongodb://ToeDB:logIn2(mongo)@ds157654.mlab.com:57654/node-code
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD4GEzUHcDqTSzzCB4IPKZ4953owMZWy88
SECRET=snickers
KEY=sweetsesh
